# ArtistDemo

./: README.md  pom.xml
src/main/java/de/burandt/artists/: Application.java
src/main/java/de/burandt/artists/about/controller/: AboutController.java
src/main/java/de/burandt/artists/about/domain/: About.java  AboutWrapper.java
src/main/java/de/burandt/artists/about/repository/: AboutRepository.java
src/main/java/de/burandt/artists/contact/config/: ContactConfiguration.java
src/main/java/de/burandt/artists/contact/controller/: ContactController.java
src/main/java/de/burandt/artists/contact/service/: ContactService.java  ContactServiceProperties.java
src/main/java/de/burandt/artists/exhibition/controller/: ExhibitionController.java
src/main/java/de/burandt/artists/exhibition/domain/: Exhibition.java  ExhibitionPainting.java  ExhibitionPoster.java
src/main/java/de/burandt/artists/exhibition/repository/: ExhibitionPaintingRepository.java  ExhibitionPosterRepository.java  ExhibitionRepository.java
src/main/java/de/burandt/artists/exhibition/service/: ExhibitionService.java
src/main/java/de/burandt/artists/impressum/: ImpressumController.java
src/main/java/de/burandt/artists/index/controller/: IndexController.java
src/main/java/de/burandt/artists/index/domain/: Index.java
src/main/java/de/burandt/artists/index/repository/: IndexRepository.java
src/main/resources/: banner.txt
src/main/resources/config/: application.yml
src/main/resources/static/css/: about.css  aboutDeveloper.css  exhibition.css  general.css  impressum.css  index.css  painting.css
src/main/resources/static/css/contact/: contact.css
src/main/resources/templates/about/: about.html  editAbout.html
src/main/resources/templates/contact/: contact.html  messageSent.html
src/main/resources/templates/exhibition/: editExhibition.html  exhibition.html  exhibitionDetail.html  newExhibition.html
src/main/resources/templates/fragments/: general-includes.html  newPaintingsInput.html
src/main/resources/templates/impressum/: aboutDeveloper.html  impressum.html
src/main/resources/templates/index/: index.html  indexEdit.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/painting/: editPaintings.html  newPainting.html  view.html
src/test/java/about/: AboutTest.java
src/test/java/about/it/: AboutRepositoryIntegrationTest.java
src/test/java/exhibition/: ExhibitionTest.java
src/test/java/exhibition/it/: ExhibitionRepositoryIntegrationTest.java
src/test/java/index/: IndexTest.java
src/test/java/index/it/: IndexRepositoryIntegrationTest.java
src/test/java/painting/: PaintingTest.java
src/test/java/painting/it/: PaintingRepositoryIntegrationTest.java
src/test/resources/config/: application.yml
(+22 files in other folders)
